MONGO_URL="mongodb+srv://ai-master-dipesh:dev19patel@portfolio-dipesh.c70uwfb.mongodb.net/portfolio_database?retryWrites=true&w=majority&appName=portfolio-dipesh"
DB_NAME="portfolio_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="portfolio-secret-key-change-in-production-2024"
ADMIN_PASSWORD="admin123"
