MONGO_URL="mongodb+srv://portfolio-dipesh:dev19patel@portfolio-dipesh.c70uwfb.mongodb.net/?appName=portfolio-dipesh"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="portfolio-secret-key-change-in-production-2024"
ADMIN_PASSWORD="admin123"
